# BASIC CONFIGURATION
user=postgres
password=43710
# leave empty for oracle
database=biodis

# URL CHOICE
url=jdbc:postgresql://localhost:5432
# url=jdbc:mysql://localhost:3306
# url=jdbc:oracle:thin:@127.0.0.1:1521:xe

# DRIVER CHOICE
driver=org.postgresql.Driver
# driver=com.mysql.cj.jdbc.Driver
# driver=oracle.jdbc.OracleDriver